# graduation

./: pom.xml
src/main/java/com/syc/: SovznApplication.java
src/main/java/com/syc/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  MybatisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/syc/controller/: CarController.java  HelloWorld.java  LoginController.java  NoticeController.java  UserController.java
src/main/java/com/syc/dao/: CarDao.java  NoticeDao.java  PermDao.java  UserDao.java
src/main/java/com/syc/pojo/: Car.java  Cars.java  Notice.java  Perm.java  Role.java  User.java  Users.java
src/main/java/com/syc/service/: CarService.java  NoticeService.java  PermService.java  UserService.java
src/main/java/com/syc/service/impl/: CarServiceImpl.java  NoticeServiceImpl.java  PermServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/resource/mybatis/mapper/: PermMapper.xml  UserMapper.xml
src/main/resources/resource/sql/: sovznSQL.sql
src/main/resources/templates/: 401.html  index.html  login.html  page-register.html  page-update-user.html  page-update.html  tables-data-cars-user.html  tables-data-cars.html  tables-data-notice.html
src/test/java/com/syc/: SovznApplicationTests.java
